[extractors]
words: type=WholeWordFeatures extract_e=True extract_f=True extract_ef=True
#affixes: type=AffixFeatures extract_e=False extract_f=False extract_ef=True suffix_sizes=[2,3] prefix_sizes=[]
#categories: type=CategoryFeatures extract_e=True extract_f=True extract_ef=True 

[components]
lexical: type=BrownLexical model=1
llLexical: type=LogLinearLexical model=2 init='uniform' sgd-steps=5 sgd-attempts=10 extractors=['words']
#jump: type=VogelJump model=3


[iterations]
5
5
#5
