[components]
lexical: type=BrownLexical
udist: type=UniformAlignment
jump: type=VogelJump
dist: type=BrownDistortion

[models]

ibm1: iterations=5 components=['lexical','udist']
# note that IBM2 reuses the lexical component, but replaces uniform distortion by jump-based distortion
ibm2: iterations=5 components=['lexical','jump']
# alternatively, we may use the original parameterisation by Brown et al 
#ibm2: iterations=5 components=['lexical','dist']
