[components]
lexical: type=BrownLexical model=1
llLexical: type=LogLinearLexical model=2 init=uniform sgd-steps=5 sgd-attempts=10
#llLexical: type=LogLinearLexical model=2 min-count=10 max-count=50 init=uniform sgd-steps=5 sgd-attempts=10
#llsuffix2: type=LogLinearSuffix model=2 length=2 
#llsuffix3: type=LogLinearSuffix model=2 legnth=3
jump: type=VogelJump model=3


[iterations]
3
3
5
